# python-openai

./: .env.example  .gitignore  ARTICLE_GENERATION.md  CONTRIBUTING.md  HEROKU_DEPLOY.md  LICENSE  Procfile  README.md  SECURITY.md  ai_providers.py  article_generator.py  config.py  generate.sh  generateArticle.py  html_utils.py  notifications.py  prompts.py  pyproject.toml  requirements-dev.in  requirements-dev.txt  requirements.in  requirements.txt  seed_data.py  seo.py  test_generateArticle.py  test_seed_data.py  utils.py
.github/workflows/: heroku-deploy.yml
ai-generic-generation-content/: pom.xml
ai-generic-generation-content/src/main/java/io/github/aigen/: AiAutoConfiguration.java  ArticleGeneratorAutoConfiguration.java  PreguntaGeneratorAutoConfiguration.java
ai-generic-generation-content/src/main/java/io/github/aigen/article/application/: ArticleAssembler.java  ArticleGeneratorService.java  PromptBuilderService.java  SeoService.java  TextUtils.java
ai-generic-generation-content/src/main/java/io/github/aigen/article/config/: ArticleGeneratorProperties.java
ai-generic-generation-content/src/main/java/io/github/aigen/article/domain/: Article.java  ArticleRequest.java
ai-generic-generation-content/src/main/java/io/github/aigen/article/infrastructure/persistence/: JsonFileArticleRepository.java  NoopArticleRepository.java
ai-generic-generation-content/src/main/java/io/github/aigen/article/port/in/: ArticleGeneratorPort.java
ai-generic-generation-content/src/main/java/io/github/aigen/pregunta/application/: PreguntaGeneratorService.java
ai-generic-generation-content/src/main/java/io/github/aigen/pregunta/config/: PreguntaGeneratorProperties.java
ai-generic-generation-content/src/main/java/io/github/aigen/pregunta/domain/: Pregunta.java
ai-generic-generation-content/src/main/java/io/github/aigen/pregunta/infrastructure/persistence/: JpaPreguntaRepository.java
ai-generic-generation-content/src/main/java/io/github/aigen/pregunta/port/in/: PreguntaGeneratorPort.java
ai-generic-generation-content/src/main/java/io/github/aigen/shared/ai/: AiConfig.java  AiProvider.java  RetryConfig.java
ai-generic-generation-content/src/main/java/io/github/aigen/shared/ai/infrastructure/: AiProviderClient.java  AiProviderResolver.java  CompositeAiClient.java  GeminiRestClient.java  LangChain4jClient.java  OllamaRestClient.java  OpenAiCompatibleClient.java  OpenAiRestClient.java  RetryingAiPort.java
ai-generic-generation-content/src/main/java/io/github/aigen/shared/ai/port/: AiPort.java
ai-generic-generation-content/src/main/java/io/github/aigen/shared/config/: ArticleGeneratorProperties.java
ai-generic-generation-content/src/main/java/io/github/aigen/shared/util/: JsonUtils.java
ai-generic-generation-content/src/test/java/io/github/aigen/article/application/: ArticleAssemblerTest.java  PromptBuilderServiceTest.java  SeoServiceTest.java  TextUtilsTest.java
ai-generic-generation-content/src/test/java/io/github/aigen/article/infrastructure/persistence/: JsonFileArticleRepositoryTest.java
ai-generic-generation-content/src/test/java/io/github/aigen/pregunta/application/: PreguntaGeneratorServiceTest.java
ai-generic-generation-content/src/test/java/io/github/aigen/shared/ai/infrastructure/: CompositeAiClientTest.java  RetryingAiPortTest.java
gcloud/: cloud-run-job.yaml  cloudbuild.yaml
k8s/: configmap.yaml
springboot-article-generator/: pom.xml
springboot-article-generator/src/main/java/com/github/juanfernandez/article/: ArticleGeneratorAutoConfiguration.java  PreguntaGeneratorAutoConfiguration.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/article/application/: ArticleGeneratorService.java  PromptBuilderService.java  SeoService.java  TextUtils.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/article/domain/: Article.java  ArticleRequest.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/article/port/in/: ArticleGeneratorPort.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/config/: ArticleGeneratorProperties.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/model/: AiProvider.java  Article.java  ArticleRequest.java  Pregunta.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/pregunta/application/: PreguntaGeneratorService.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/pregunta/domain/: Pregunta.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/pregunta/infrastructure/persistence/: JpaPreguntaRepository.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/pregunta/port/in/: PreguntaGeneratorPort.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/repository/: PreguntaRepository.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/service/: AiClientService.java  ArticleGeneratorService.java  PreguntaGeneratorService.java  PromptBuilderService.java  SeoService.java  TextUtils.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/shared/ai/: AiClientAdapter.java  AiProvider.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/shared/ai/port/: AiPort.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/shared/config/: ArticleGeneratorProperties.java
springboot-article-generator/src/main/java/com/github/juanfernandez/article/shared/util/: JsonUtils.java
springboot-article-generator/src/test/java/com/github/juanfernandez/article/service/: AiClientServiceLangChain4jTest.java  ArticleGeneratorServiceJsonTest.java  PromptBuilderServiceTest.java  SeoServiceTest.java  TextUtilsTest.java
