<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.juanfernandez</groupId>
    <artifactId>article-generator-spring-boot-starter</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Article Generator Spring Boot Starter</name>
    <description>
        Spring Boot library for AI-powered technical article generation with full SEO metadata.
        Supports OpenAI (GPT), Google Gemini and Ollama (local) as AI providers.
        Import as a Maven dependency to get auto-configured ArticleGeneratorService in any
        Spring Boot application.
    </description>
    <url>https://github.com/juanfranciscofernandezherreros/python-article</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <!-- Prevent the Spring Boot maven plugin from creating an executable fat-jar -->
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <langchain4j.version>1.0.0-beta5</langchain4j.version>
    </properties>

    <dependencies>
        <!-- ── Core Spring Boot (provided by the consuming application) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- ── LangChain4j OpenAI (optional — enables langchain4j.open-ai.chat-model.* config) ── -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
            <version>${langchain4j.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- SLF4J API for logging (implementation provided by the consuming app) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Generates META-INF/spring-configuration-metadata.json at compile time -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Web (RestClient for HTTP calls to AI APIs) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Jackson (JSON serialization / deserialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ── Test ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip fat-jar repackaging so the artifact stays a plain library JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        HOW TO USE THIS LIBRARY
        =======================
        Add to your Spring Boot application's pom.xml:

            <dependency>
                <groupId>com.github.juanfernandez</groupId>
                <artifactId>article-generator-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>

        Then configure in application.properties / application.yml:

            article-generator.provider=openai
            article-generator.model=gpt-4o
            article-generator.openai-api-key=${OPENAIAPIKEY}
            article-generator.site=https://myblog.com
            article-generator.language=es

        Inject the service in your beans:

            @Autowired
            private ArticleGeneratorService articleGeneratorService;

            Article article = articleGeneratorService.generateArticle(
                ArticleRequest.builder()
                    .category("Spring Boot")
                    .subcategory("Spring Security")
                    .tag("JWT Authentication")
                    .build()
            );
    -->
</project>
